<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boolean.CSharp.Main.Accounts.SavingsAccount" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\SavingsAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Accounts.CurrentAccount" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\CurrentAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Boolean.CSharp.Main.AccountEvents" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAhAAAAAQAAAAAAAAABAIAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Boolean.CSharp.Main.Interfaces.IAccount" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Boolean.CSharp.Main.Interfaces.IBankStatement" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAEAAAAAQAA=</HashCode>
      <FileName>Interfaces\IBankStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>